<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>Moshine.MessagePipeline.Consumers.AmazonSQS</RootNamespace>
    <ProjectGuid>{85207855-652D-4A10-AC03-46F282DA5F41}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Moshine.MessagePipeline.Consumers.AmazonSQS</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NET6.0</TargetFramework>
    <Mode>Echoes</Mode>
    <NETCoreRuntimeVersion>6.0.4</NETCoreRuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <CreateNuGetPackage>True</CreateNuGetPackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moshine.MessagePipeline\Moshine.MessagePipeline.oxygene">
      <HintPath>..\Moshine.MessagePipeline\bin\Debug\Moshine.MessagePipeline.dll</HintPath>
      <Project>{5116EDC8-7BF4-4A3B-BA8B-9F875F54FAB0}</Project>
      <ProjectFile>..\Moshine.MessagePipeline\Moshine.MessagePipeline.oxygene</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Moshine.MessagePipeline.Core\Moshine.MessagePipeline.Core.elements">
      <HintPath>..\Moshine.MessagePipeline.Core\bin\Debug\Moshine.MessagePipeline.Core.dll</HintPath>
      <Project>{D6FDDD36-602C-49C1-B399-30852F6F8B98}</Project>
      <ProjectFile>..\Moshine.MessagePipeline.Core\Moshine.MessagePipeline.Core.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <NuGetReference Include="Amazon.Lambda.Core:[2.1.0]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Amazon.Lambda.Serialization.SystemTextJson:[2.3.0]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="AWSSDK.SQS:[3.7.100.44]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Amazon.Lambda.SQSEvents:[2.1.0]">
      <Private>True</Private>
    </NuGetReference>
    <ProjectReference Include="..\Moshine.MessagePipeline.Transports.BodyTransport\Moshine.MessagePipeline.Transports.BodyTransport.elements">
      <HintPath>..\Moshine.MessagePipeline.Transports.BodyTransport\Bin\Debug\Moshine.MessagePipeline.Transports.BodyTransport.dll</HintPath>
      <Project>{0FED9848-04B7-436E-8C0D-220A96B27AD0}</Project>
      <ProjectFile>..\Moshine.MessagePipeline.Transports.BodyTransport\Moshine.MessagePipeline.Transports.BodyTransport.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <NuGetReference Include="Microsoft.Extensions.DependencyInjection:[6.0.0]" />
    <NuGetReference Include="Microsoft.Extensions.Logging:[6.0.0]" />
    <NuGetReference Include="Microsoft.Extensions.Logging.Console:[6.0.0]" />
    <ProjectReference Include="..\Moshine.MessagePipeline.Data.Postgres\Moshine.MessagePipeline.Data.Postgres.elements">
      <HintPath>..\Moshine.MessagePipeline.Data.Postgres\Bin\Release\Moshine.MessagePipeline.Data.Postgres.dll</HintPath>
      <Project>{866A252E-59B7-499B-A490-907E88B3556C}</Project>
      <ProjectFile>..\Moshine.MessagePipeline.Data.Postgres\Moshine.MessagePipeline.Data.Postgres.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Content Include="Properties\App.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.pas" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <Compile Include="Properties\Settings.Designer.pas" />
    <Compile Include="SQSConsumer.pas" />
    <Compile Include="..\Moshine.MessagePipeline.Core\Properties\ProductVersion.pas" />
    <Compile Include="ServiceStartupAttribute.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>